.container {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  margin-top: 50px;
}

.eachGrid {
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 500;
  color: black;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  color: white;
}

.eachGrid.firstReveal {
  background-color: gray;
}

.eachGrid.secondReveal {
  background-color: rgb(42, 187, 42);
}

.eachGrid.matched {
  background-color: rgb(42, 187, 42);
}

.eachGrid.mismatch {
  background-color: red;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.button {
  padding: 10px 30px;
  border: none;
  background-color: rgb(34, 202, 240);
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  font-weight: 500;
}

.button:hover {
  background-color: rgba(39, 215, 255, 0.638);
}

.img {
  height: 25px;
  width: 25px;
  opacity: 0.7;
  background-color: transparent;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  align-items: center;
}

.timer {
  font-size: 20px;
  color: white;
  opacity: 0.7;
  margin-left: 10px;
  background-color: transparent;
}

.timerContainer {
  display: flex;
  flex-direction: row;
  background-color: #444443;
  padding: 6px 20px;
  border: none;
  border-radius: 4px;
  margin-left: 30px;
}

.number {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scoreContainer {
  margin-left: 30px;
}

.score {
  font-size: 20px;
  color: white;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(53, 52, 52, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  max-width: 90%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  color: #4caf50;
  margin-bottom: 10px;
  background: transparent;
}

.modal-content p {
  margin: 10px 0;
  background: transparent;
  font-size: 16px;
}

.continueButton {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background: #4caf50;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.continueButton:hover {
  background: #45a049;
}

.lottie {
  background: transparent !important;
}
